<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">

    <title>Document</title>
</head>

    <style>
        body{
            display: flex;
            color: #fff;
            height: 100%;
            background-color: #333;
            text-align: center;
        }
        .navtop{
            margin-top: 3%;
            height: 15%;
            width: 100%;
        }
        .brand{
            float: left;
        }
        .img-rounded{
            border-radius: 50%;
        }
        .introtext{
            text-align: justify;
        }
        .blankgap{
            width: 100%;
            height: 50px;
        }
        footer{
            position: absolute;
            bottom: 0;
            height: 2.5rem;
            width: 100%;
        }
    </style>

    <body>
        <div class="container">
            <header class="navtop">
                <div class="">
                    <h3 class="brand">
                        <img src="assets/img/Logo/theJunXian.png" alt="" class="logoimg"/>
                    </h3>
                </div>
            </header>
            <div class="">
                <h1 class="name">'s Portfolio Site</h1>
                <div class="row mt-5">
                    <div class="col-12 col-lg-6">
                        <img src="assets/img/Landing/me.jpg" alt="" class="img-rounded"/>
                    </div>

                    <div class="col-12 col-lg-6">
                        <p class="introtext">
                            Hello! I am Jun Xian, currently a First Year Computing Science Student from the Singapore Institute of Technology (SIT) located in Singapore.<br>
                            </br>
                            This is a site that I have made to share more about myself as well as to showcase my achievements and portfolio to date. 
                            You are welcomed to explore my site and I hope that you will be enjoying your stay on the site!<br>
                            </br>
                            Do click the button below to enter the main site :)<br>
                            </br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="blankgap"></div>
            <a href="home.html" class="btn btn-lg btn-info">Explore my Portfolio Site here !</a>
        </div>
        <footer class="mt-auto">
            &#169; Jun Xian
        </footer>
    </body>
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="./js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>

    <script src="./main.js"></script>
</html>
